<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url(https://fonts.google.com/specimen/Outfit);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 300px;
        height: 450px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 16px;
      }

      img {
        width: 270px;
        margin-top: 14px;
        border-radius: 12px;
      }

      .text-content{
        height: auto;
        padding: 20px 26px;
        display: flex;
        flex-direction: column;
      }

      .text-items {
        text-align: center;
      }

      .text-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 16px;
        color: hsl(218, 44%, 22%)
      }

      .subtext {
        font-weight: 400;
        color: hsl(220, 15%, 55%)
      }
    </style>
  </head>
  <body>
    <main id="#main">
      <div class="container">
        <img src="./images/image-qr-code.png" alt="">
        <div class="text-content">
          <span class="text-title text-items">Improve your front-end skills by building projects</span>
          <span class="subtext text-items">Scan the QR code to visite Frontend Mentor and take your coding skills to the next level</span>
        </div>
      </div>
    </main>
  </body>
</html>
